{
  "name": "Butler",
  "homepage": "https://github.com/MaxKramer/Butler",
  "authors": [
    "Max Kramer <max@maxkramer.co>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "highlightjs": "^9.4.0",
    "js-beautify": "beautify-web/js-beautify#^1.6.2"
  }
}
